date.timezone = Europe/Paris
memory_limit = 1024M
max_execution_time = -1
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

upload_max_filesize = 16M
post_max_size = 16M

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

display_errors = Off
display_startup_errors = Off

[xdebug]
xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.show_local_vars=0
xdebug.mode = develop,debug,profile,coverage
xdebug.start_with_request=yes
xdebug.output_dir =/tmp
xdebug.show_local_vars = 1
xdebug.log=/var/log/xdebug.log
xdebug.log_level = 10
xdebug.client_host=localhost
xdebug.client_port=9000